<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Orinoco</title>
    <link rel="stylesheet" href="css/main.css">

    <script defer src="js/command.js"></script>

</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo de l'entreprise Orinoco"></a>
    </div>
</header>

<div class="container">
    <div class="command" id="command">
        <h2>Orinoco vous remercie pour votre commande</h2>
        <p class="bold" id="who"></p>
        <p>Votre commande s'élève pour un total de </p>
        <p class="bold" id="price"></p>
        <p>Votre commande vous sera livrée au :</p>
        <p class="address bold" id="address">

        </p>

        <p>vous recevrez une confirmation par mail au <br><span class="bold" id="mail"></span></p>
    </div>
</div>

<div class="cart-btn">
    <a href="index.html" class="button">Retour a l'accueil</a>
</div>

<footer>
    <div class="footer">
        Footer
    </div>
</footer>
</body>
</html>